target1 ansible_host=10.10.10.10 ansible_ssh_pass=Abc123
target2 ansible_host=10.10.10.11 ansible_ssh_pass=Abc123
target3 ansible_host=10.10.10.12 ansible_ssh_pass=Abc123

[server1]
target1

[server2]
target2

[server3]
target3

[kafka]
target1
target2
target3

[kafka:vars]
kafka_server1=10.10.10.10
kafka_server2=10.10.10.11
kafka_server3=10.10.10.12

node1_name=master
node2_name=slave1
node3_name=slave2

[server1:vars]
myid="1"
node_name=master

[server2:vars]
myid="2"
node_name=slave1

[server3:vars]
myid="3"
node_name=slave2
